# singleTransferableVoteElections-web

./: README.md  TODOS  pom.xml
src/main/java/info/gehrels/voting/web/: AdministrateBallotLayoutController.java  AdministrateBallotLayoutForm.java  AmbiguityResolverResultBuilderBean.java  AsyncElectionCalculation.java  BallotBuilder.java  BallotInputTry.java  BallotIterableDiffCalculator.java  BallotIterableDiffer.java  BallotLayout.java  BallotLayoutBuilderBean.java  BallotLayoutState.java  CalculateElectionResultsController.java  CastBallotsState.java  CastVoteBuilder.java  CastVoteController.java  CastVoteForm.java  CharacterEncodingFilter.java  DateTimeFormatter.java  DeleteBallotController.java  ElectionCalculationController.java  ElectionCalculationResultBean.java  ElectionCalculationState.java  GenderedCandidateBuilderBean.java  GenderedElectionBuilderBean.java  IndexPageController.java  ManageElectionCalculationsController.java  NoSuchCandidateException.java  PreferenceBuilder.java  ServerStartedMessagePrintingListener.java  SpringConfig.java  VoteBuilder.java  VoteType.java
src/main/java/info/gehrels/voting/web/applicationState/: BallotInputTry.java  BallotLayout.java  BallotLayoutState.java  BallotState.java  CastBallotsState.java  ElectionCalculationsState.java
src/main/java/info/gehrels/voting/web/auditLogging/: AuditLog.java  AuditLogBuildingElectionCalculationListener.java  JsonAuditLog.java  StringAuditLog.java
src/main/java/info/gehrels/voting/web/ballotCasting/: BallotBuilder.java  CastVoteController.java  PreferenceBuilder.java  VoteBuilder.java  VoteType.java
src/main/java/info/gehrels/voting/web/ballotLayoutAdministration/: AdministrateBallotLayoutController.java  BallotLayoutBuilderBean.java  CreateBallotLayoutController.java  EditBallotLayoutController.java  GenderedCandidateBuilderBean.java  GenderedElectionBuilderBean.java
src/main/java/info/gehrels/voting/web/initialization/: MyContextLoaderListener.java  SpringConfig.java
src/main/java/info/gehrels/voting/web/resultCalculation/: AmbiguityResolverResultBuilderBean.java  AsyncElectionCalculation.java  BallotIterableDiffCalculator.java  DeleteBallotController.java  ElectionCalculationController.java  ElectionCalculationResultBean.java  ElectionCalculationState.java  ManageElectionCalculationsController.java  NoSuchCandidateException.java
src/main/java/info/gehrels/voting/web/svg/: ElectionCalculationSvgDocumentBuilder.java  FirstHeadline.java  SecondHeadLine.java  SvGCreatingAuditLogListener.java  SvgCreatingAuditLogListener.java  SvgElements.java  TextElement.java  VoteDistributionContentRow.java  VoteDistributionGridRow.java  VoteDistributionHeadlineRow.java  VoteDistributionSvg.java  VoteFlow.java  VotesForCandidate.java
src/main/resources/: messages.properties
src/main/resources/info/gehrels/voting/web/: messages.properties
src/main/resources/templates/: administrateBallotLayout.html  castVote.html  createBallotLayout.html  editBallotLayout.html  handleDifferingBallotCollections.html  indexPage.html  listElectionCalculations.html  showElectionCalculation.html
src/main/resources/thymeleaf/: administrateBallotLayout.html  castVote.html  indexPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: administrateBallotLayout.jsp  castVote.jsp  electionCalculationResults.jsp  handleDifferingBallotCollections.jsp  indexPage.jsp  listElectionCalculations.jsp  showElectionCalculation.jsp
src/test/java/info/gehrels/voting/web/: BallotIterableDiffCalculatorTest.java  BallotIterableDifferTest.java
src/test/java/info/gehrels/voting/web/applicationState/: BallotLayoutStateTest.java  BallotLayoutTest.java  BallotStateTest.java
src/test/java/info/gehrels/voting/web/integrationTests/: AmbigiuityResolutionIT.java  AmbiguityResolutionIT.java  EditBallotLayoutIT.java  HandleDifferingBallotsIT.java  HappyPathIT.java  HtmlUnitIT.java  MartinWilkesExampleIT.java  WebDriverRule.java
src/test/java/info/gehrels/voting/web/integrationTests/pages/: AdministrateBallotLayoutPage.java  CastVotePage.java  CreateBallotLayoutPage.java  DifferingBallotsPage.java  EditBallotLayoutPage.java  ElectionCalculationInProgressException.java  ElectionCalculationPage.java  IndexPage.java  ManageElectionCalculationsPage.java  SvgElements.java  WebElementUtils.java
src/test/java/info/gehrels/voting/web/resultCalculation/: BallotIterableDiffCalculatorTest.java
src/test/java/info/gehrels/voting/web/svg/: ElectionCalculationSvgDocumentBuilderTest.java
