<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.gehrels</groupId>
	<artifactId>wigm-web-interface</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Weighted Inclusive Gregory Method - Web Interface</name>
	<url>https://github.com/BGehrels/wigm-web-interface</url>

	<scm>
		<url>https://github.com/BGehrels/parameter-validation</url>
		<connection>scm:git:git://github.com/BGehrels/parameter-validation.git</connection>
		<developerConnection>scm:git:git@github.com:BGehrels/parameter-validation.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3 or later</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<comments>
				Copyright © 2014 Benjamin Gehrels et al.

				This file is part of The Single Transferable Vote Elections Web Interface.

				The Single Transferable Vote Elections Web Interface is free software: you can redistribute it and/or
				modify it under the terms of the GNU Affero General Public License as published by the Free Software
				Foundation, either version 3 of the License, or (at your option) any later version.

				The Single Transferable Vote Elections Web Interface is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
				PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

				You should have received a copy of the GNU Affero General Public License along with The Single
				Transferable Vote Elections Web Interface. If not, see http://www.gnu.org/licenses/.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Benjamin Gehrels</name>
			<email>wigm-web-interface.pom.xml@gehrels.info</email>
		</developer>
	</developers>

	<properties>
		<start-class>info.gehrels.voting.web.SpringConfig</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>info.gehrels.voting</groupId>
			<artifactId>wigm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<!-- Not setting scope to test here, because it would override info.gehrels.voting:wigm's transitive
			dependency on hamcrest-core, which has scope 'compile' -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<!-- Not setting scope to test here, because it would override info.gehrels.voting:wigm's transitive
			dependency on hamcrest-core, which has scope 'compile' -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
