<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.gehrels.voting</groupId>
	<artifactId>singleTransferableVoteElections-web</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Single Transferable Vote Elections - Web Interface</name>
	<url>https://github.com/BGehrels/singleTransferableVoteElections-web</url>

	<description>
		A pretty simple web interface to calculate Single Transferable Vote elections. It has been developed for GRÜNE
		JUGEND Bundesverband, the youth organisation of the german Green Party. The only available language is therefore
		german, but that should not be too hard to change.
	</description>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3 or later</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<comments>
				Copyright © 2014 Benjamin Gehrels et al.

				This file is part of The Single Transferable Vote Elections Web Interface.

				The Single Transferable Vote Elections Web Interface is free software: you can redistribute it and/or
				modify it under the terms of the GNU Affero General Public License as published by the Free Software
				Foundation, either version 3 of the License, or (at your option) any later version.

				The Single Transferable Vote Elections Web Interface is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
				PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

				You should have received a copy of the GNU Affero General Public License along with The Single
				Transferable Vote Elections Web Interface. If not, see http://www.gnu.org/licenses/.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Benjamin Gehrels</name>
			<email>singleTransferableVoteElections-web.pom.xml@gehrels.info</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:BGehrels/singleTransferableVoteElections-web</connection>
		<url>scm:git:git@github.com:BGehrels/singleTransferableVoteElections-web</url>
		<developerConnection>scm:git:git@github.com:BGehrels/singleTransferableVoteElections-web</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<start-class>info.gehrels.voting.web.SpringConfig</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>info.gehrels.voting</groupId>
			<artifactId>singleTransferableVoteElections</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<!-- Not setting scope to test here, because it would override info.gehrels.voting:wigm's transitive
			dependency on hamcrest-core, which has scope 'compile' -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<!-- Not setting scope to test here, because it would override info.gehrels.voting:wigm's transitive
			dependency on hamcrest-core, which has scope 'compile' -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Repackage to build the executable war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- We want to publish source JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- We want to publish Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Sign the resulting artifacts using GPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Deploying an executable jar into nexus won't make any sense -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Get the release Plugin to work windows environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
